.head {
    display: flex;
    align-items: center;
    height: 48px;
}

.left {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

