.head {
    display: flex;
    align-items: center;
    height: 48px;
    background: #fff;
    padding-left: 20px;
}

.main {
    background: #fff;
    padding: 20px;
    padding-top: 0;
    min-height: 400px;
}