.head {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #eee;

    a {
        color:rgba(0, 0, 0, 0.85);
    }

    a:hover {
        color:#1890ff
    }
}

.nav_item {
    min-width: 60px;
    padding: 10px;
}

.content {
    padding-top: 10px;
}
