.item_wrap {
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px;
    background-color: #fff;
}

.title {
    padding: 8px 0;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}

.des {
    word-break: break-all;
}